# qop

./: pom.xml  todo.txt
api/: pom.xml
api/src/main/java/br/com/itw/commons/aop/: OnSuccessAdvice.java
api/src/main/java/br/com/itw/commons/exception/: BusinessException.java
api/src/main/java/br/com/itw/commons/filter/: CorsFilter.java
api/src/main/java/br/com/itw/commons/json/: JsonDateDeserializer.java  JsonDateSerializer.java
api/src/main/java/br/com/itw/commons/persistence/: CoreRepository.java  CoreRepositoryFactoryBean.java  ICoreRepository.java  PageableHelper.java
api/src/main/java/br/com/itw/commons/rest/: DefaultExceptionHandler.java  RestFieldMessageDTO.java
api/src/main/java/br/com/itw/commons/rest/dto/: Pagination.java  SearchFilter.java
api/src/main/java/br/com/itw/qopsearch/: Application.java
api/src/main/java/br/com/itw/qopsearch/api/persistence/: CategoryRepository.java  FeatureProductRepository.java  FeatureRepository.java  LogRepository.java  ProductRepository.java  QuestionRepository.java
api/src/main/java/br/com/itw/qopsearch/api/persistence/core/: FeatureProductRepositoryCustom.java  FeatureProductRepositoryImpl.java  FeatureRepositoryCustom.java  FeatureRepositoryImpl.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
api/src/main/java/br/com/itw/qopsearch/api/persistence/mybatis/: DashboardRepository.java
api/src/main/java/br/com/itw/qopsearch/api/rest/: AccountController.java  FeatureController.java  FeatureProductController.java  ProductController.java
api/src/main/java/br/com/itw/qopsearch/api/rest/reports/: DashboardController.java
api/src/main/java/br/com/itw/qopsearch/api/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  ScaAuthenticationProvider.java  SecurityConfiguration.java  ValidarCpf.java  ValidarEmail.java
api/src/main/java/br/com/itw/qopsearch/api/service/: IFeatureProductService.java  IFeatureService.java  IProductService.java
api/src/main/java/br/com/itw/qopsearch/api/service/core/: FeatureProductService.java  FeatureService.java  ProductService.java
api/src/main/java/br/com/itw/qopsearch/domain/: AccessLog.java  BaseEntity.java  Category.java  Feature.java  Product.java  ProductFeature.java  Question.java  ValueFeature.java
api/src/main/java/br/com/itw/qopsearch/domain/dto/: FeatureFilter.java  HistogramDto.java  ProductResult.java
api/src/main/resources/: application.properties  ehcache.xml  import.sql  logback.xml
api/src/main/resources/br/com/itw/qopsearch/api/persistence/mybatis/: DashboardRepository.xml
api/src/main/resources/jasperreports/: teste.jasper  teste.jrxml
api/src/main/resources/processes/: Feature.bpmn20.xml  FeatureNeeds.bpmn20.xml  Product.bpmn20.xml
api/src/main/webapp/WEB-INF/: web.xml
front-end/: Gruntfile.js  bower.json  package.json  pom.xml
front-end/app/: blog-single.html  blog.html  cart.html  checkout.html  contact-us.html  index.html  login.html  shop.html
front-end/app/scripts/: app.js  main.js
front-end/app/scripts/controllers/: chartContoller.js  main.js  search.js  survey.js  test.js  test2.js
front-end/app/scripts/directives/: authentication.js  shake-that.js
front-end/app/scripts/filters/: option.js  realBrasileiro.js
front-end/app/scripts/services/: SurveyService.js  TestService.js
front-end/app/styles/: main.css
front-end/app/views/: 404.html  footer.html  header.html  main-banner.html  main.html  product-details.html
front-end/app/views/test/: survey.html  test.html  test2.html
