# spring.datasource.jndi-name=jboss:qopsearchDs
server.context-path=/qopsearch
server.servlet-path=/api

spring.jta.enabled = false

#spring.datasource.url=jdbc:postgresql://localhost:5432/qop
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:h2:file:~/qopsearch;FILE_LOCK=FS
spring.datasource.url = jdbc:h2:file:/var/log/tomcat7/qopsearch/qopsearch;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initial-size=20
spring.datasource.min-idle=10
spring.datasource.max-active=300

#JPA/HIbernate

#Colocar para TRUE no primeiro deploy
spring.jpa.generate-ddl=true
#Comentar no primeiro deploy
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cach=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

email.sender=sistema.qopsearch@br.com.itw
email.to=qopsearch@br.com.itw