# spring.datasource.jndi-name=jboss:qopsearchDs
server.context-path=/qopsearch
server.servlet-path=/api

#spring.profiles.active=jboss
spring.groovy.template.check-template-location=false
spring.velocity.checkTemplateLocation=false
spring.jta.enabled = false

spring.datasource.url=jdbc:postgresql://localhost:5432/qop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:h2:file:~/qopsearch
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initial-size=10
spring.datasource.min-idle=10
spring.datasource.max-active=300

#JPA/HIbernate

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cach=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

email.sender=sistema.qopsearch@br.com.itw
email.to=qopsearch@br.com.itw
